<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,vw, vh, %
            */
            font-size: 1em;

            /* Tipos > lighter, normal, bold, bolder */
        }

        h1{
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif'
            /*shorthand font  (Style, Weight, Size, Family)*/
        }
         h2 {
            font: bold 2em 'Work Sans';
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt vel ratione vero facilis reiciendis maiores consequatur et? Nulla consectetur minus harum. Aliquid necessitatibus atque maxime temporibus voluptatibus, dicta totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto odio voluptatem velit fuga, impedit, dolor excepturi qui id sequi ullam debitis neque. Similique, debitis vitae! Eius sit non voluptas voluptatibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto soluta facere necessitatibus voluptatem consequatur non, natus culpa ea quisquam et facilis dicta hic officia. Saepe, aut debitis. Corrupti, nisi dicta.</p>
    
<h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero, iure assumenda minima quibusdam qui omnis, animi cumque dolores itaque aliquam ipsum et quae minus atque. Quae sapiente et minima.</p>
</body>
</html>